<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css">
    <link  rel="stylesheet" href="normalize.css"/>
    <link  rel="stylesheet" href="main.css"/>
    <title>Sport & other activities</title>
</head>
<body class="main">
    <h1 class="nom">Sport & other activities</h1>
    <article>   

    </article>
    <fieldset class="fieldset1">
        <button class="menu" type="button" onclick="window.location.href ='eng_courses.html';">Engineering courses</button>
        <button class="menu" type="button" onclick="window.location.href ='career_dev.html';">Career Development</button>
        <button class="menu" type="button" onclick="window.location.href ='index.html';">Main page</button>
        <button class="menu" type="button" onclick="window.location.href ='Sustainability&civic_engagement.html';">Sustainability & Civic Engagement</button>
        <button class="menu" type="button" onclick="window.location.href ='International_mobility.html';">International Mobility</button>
    </fieldset>
</body>
</html>